<html>
  <header>
    <title>React Learning 2021</title>
  </header>
  <body>
    <h1>Catalogue</h1>
    <h2>Basic React</h2>
    <a href="01-Base/01.html">01 React Element</a><br>
    <a href="01-Base/02.html">02 JSX</a><br>
    <a href="01-Base/03.html">03 Nested Elements</a><br>
    <a href="01-Base/04.html">04 Component</a><br>
    <a href="01-Base/05.html">05 Properties of Component</a><br>
    <a href="01-Base/06.html">06 Property type checking</a><br>
    <a href="01-Base/07.html">07 Property example</a><br>
    <a href="01-Base/08.html">08 Nested Components</a><br>
    <a href="01-Base/09.html">09 Use class to create Components</a><br>
    <a href="01-Base/10.html">10 An example app</a><br>
    <a href="01-Base/11.html">11 Lifecycle method</a><br>
    <a href="01-Base/12.html">12 Component refactor</a><br>
    <a href="01-Base/13.html">13 Element refactor</a><br>
    <a href="01-Base/14.html">14 Reference</a><br>
    <a href="01-Base/15.html">15 Simple integration</a><br>
    <a href="01-Base/16.html">16 Advanced intergration</a><br>
  </body>
</html>